# uza

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/alveen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/uzachap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alveen/: ConfigT.java  Customer.java  CustomerAdapter.java  LoginActivity.java  MainActivity.java  MySingleton.java  OtpActivity.java  SendMessageActivity.java  Town.java  TownAdapter.java
app/src/main/java/com/example/uzachap/: ConfigT.java  Customer.java  CustomerAdapter.java  LoginActivity.java  MainActivity.java  Mobile.java  MySingleton.java  OtpActivity.java  SendMessageActivity.java  SendSmsActivity.java  Town.java  TownAdapter.java
app/src/main/res/drawable/: ic_sentiment_very_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_send_message.xml  activity_send_sms.xml  customer_list_item.xml  mobile_list_item.xml  town_list_item.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_otp.xml  activity_send_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/alveen/: ExampleUnitTest.java
app/src/test/java/com/example/uzachap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
